/* THIS IS AN AUTOMATICALLY GENERATED FILE
   IF YOU MODIFY THIS BY HAND BE PREPARED!
   TO HAVE YOUR CHANGES OVERWRITTEN */
package org.bulbapedia.staticdata;

import android.support.annotation.NonNull;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public final class FileAliasData {
    @NonNull private static final Map<String, String> DATA_MAP = Collections.unmodifiableMap(newMap());

    @NonNull public static String valueFor(String key) {
        if (DATA_MAP.containsKey(key)) {
            return DATA_MAP.get(key);
        }
        return DATA_MAP.get("en");
    }

    @SuppressWarnings({"checkstyle:methodlength", "SpellCheckingInspection"})
    private static Map<String, String> newMap() {
        final int size = 297;
        Map<String, String> map = new HashMap<>(size);
        map.put("en", "File");
        map.put("ceb", "Payl");
        map.put("sv", "Fil");
        map.put("de", "Datei");
        map.put("nl", "Bestand");
        map.put("fr", "Fichier");
        map.put("ru", "Файл");
        map.put("it", "File");
        map.put("es", "Archivo");
        map.put("war", "Paypay");
        map.put("pl", "Plik");
        map.put("vi", "Tập tin");
        map.put("ja", "ファイル");
        map.put("pt", "Ficheiro");
        map.put("zh", "File");
        map.put("zh-hans", "File");
        map.put("zh-hant", "File");
        map.put("uk", "Файл");
        map.put("ca", "Fitxer");
        map.put("fa", "پرونده");
        map.put("ar", "ملف");
        map.put("nb", "Fil");
        map.put("sh", "Datoteka");
        map.put("fi", "Tiedosto");
        map.put("hu", "Fájl");
        map.put("id", "Berkas");
        map.put("ro", "Fișier");
        map.put("cs", "Soubor");
        map.put("ko", "파일");
        map.put("sr", "Датотека");
        map.put("tr", "Dosya");
        map.put("ms", "Fail");
        map.put("eu", "Fitxategi");
        map.put("eo", "Dosiero");
        map.put("bg", "Файл");
        map.put("da", "Fil");
        map.put("min", "Berkas");
        map.put("kk", "Сурет");
        map.put("sk", "Súbor");
        map.put("hy", "Պատկեր");
        map.put("zh-min-nan", "tóng-àn");
        map.put("he", "קובץ");
        map.put("lt", "Vaizdas");
        map.put("hr", "Datoteka");
        map.put("ce", "Файл");
        map.put("sl", "Slika");
        map.put("et", "Pilt");
        map.put("gl", "Ficheiro");
        map.put("nn", "Fil");
        map.put("uz", "Fayl");
        map.put("el", "Αρχείο");
        map.put("la", "Fasciculus");
        map.put("be", "Файл");
        map.put("simple", "File");
        map.put("vo", "Ragiv");
        map.put("hi", "चित्र");
        map.put("th", "ไฟล์");
        map.put("az", "Şəkil");
        map.put("ka", "ფაილი");
        map.put("ur", "فائل");
        map.put("ta", "படிமம்");
        map.put("cy", "Delwedd");
        map.put("mk", "Податотека");
        map.put("mg", "Sary");
        map.put("oc", "Fichièr");
        map.put("lv", "Attēls");
        map.put("bs", "Datoteka");
        map.put("new", "किपा");
        map.put("tt", "Файл");
        map.put("tg", "Акс");
        map.put("te", "దస్త్రం");
        map.put("tl", "Talaksan");
        map.put("sq", "Skeda");
        map.put("pms", "Figura");
        map.put("br", "Restr");
        map.put("be-tarask", "Файл");
        map.put("ky", "Файл");
        map.put("ht", "Fichye");
        map.put("zh-yue", "File");
        map.put("jv", "Gambar");
        map.put("ast", "Ficheru");
        map.put("lb", "Fichier");
        map.put("bn", "চিত্র");
        map.put("ml", "പ്രമാണം");
        map.put("mr", "चित्र");
        map.put("af", "Lêer");
        map.put("pnb", "فائل");
        map.put("sco", "File");
        map.put("is", "Mynd");
        map.put("ga", "Íomhá");
        map.put("cv", "Ӳкерчĕк");
        map.put("fy", "Ofbyld");
        map.put("ba", "Файл");
        map.put("sw", "Picha");
        map.put("lmo", "Archivi");
        map.put("my", "File");
        map.put("an", "Imachen");
        map.put("yo", "Fáìlì");
        map.put("ne", "चित्र");
        map.put("io", "Arkivo");
        map.put("gu", "ચિત્ર");
        map.put("nds", "Bild");
        map.put("scn", "File");
        map.put("bpy", "ছবি");
        map.put("pa", "ਤਸਵੀਰ");
        map.put("ku", "Wêne");
        map.put("als", "Datei");
        map.put("bar", "Datei");
        map.put("kn", "ಚಿತ್ರ");
        map.put("qu", "Rikcha");
        map.put("ia", "File");
        map.put("su", "Gambar");
        map.put("ckb", "پەڕگە");
        map.put("mn", "Файл");
        map.put("arz", "ملف");
        map.put("bat-smg", "Abruozdielis");
        map.put("nap", "Fiùra");
        map.put("wa", "Imådje");
        map.put("gd", "Faidhle");
        map.put("azb", "فایل");
        map.put("bug", "Berkas");
        map.put("yi", "טעקע");
        map.put("am", "ስዕል");
        map.put("map-bms", "Gambar");
        map.put("si", "ගොනුව");
        map.put("fo", "Mynd");
        map.put("mzn", "پرونده");
        map.put("or", "ଫାଇଲ");
        map.put("li", "Plaetje");
        map.put("hsb", "Dataja");
        map.put("sah", "Билэ");
        map.put("vec", "File");
        map.put("os", "Файл");
        map.put("ilo", "Papeles");
        map.put("sa", "सञ्चिका");
        map.put("mrj", "Файл");
        map.put("mai", "फाइल");
        map.put("hif", "file");
        map.put("mhr", "Файл");
        map.put("roa-tara", "File");
        map.put("xmf", "ფაილი");
        map.put("nah", "Īxiptli");
        map.put("eml", "File");
        map.put("pam", "File");
        map.put("bh", "चित्र");
        map.put("ps", "دوتنه");
        map.put("nso", "Seswantšho");
        map.put("diq", "Dosya");
        map.put("hak", "檔案");
        map.put("se", "Fiila");
        map.put("mi", "File");
        map.put("bcl", "Ladawan");
        map.put("nds-nl", "Bestaand");
        map.put("sd", "عڪس");
        map.put("gan", "文檔");
        map.put("glk", "فاىل");
        map.put("vls", "Ofbeeldienge");
        map.put("rue", "Файл");
        map.put("bo", "File");
        map.put("wuu", "File");
        map.put("fiu-vro", "Pilt");
        map.put("szl", "Plik");
        map.put("co", "File");
        map.put("vep", "Fail");
        map.put("sc", "File");
        map.put("lrc", "جانیا");
        map.put("tk", "Faýl");
        map.put("csb", "Òbrôzk");
        map.put("crh", "Fayl");
        map.put("zh-classical", "檔案");
        map.put("km", "ឯកសារ");
        map.put("gv", "Coadan");
        map.put("kv", "Файл");
        map.put("frr", "Datei");
        map.put("as", "চিত্ৰ");
        map.put("lad", "Dosya");
        map.put("zea", "Plaetje");
        map.put("so", "File");
        map.put("cdo", "文件");
        map.put("ace", "Beureukaih");
        map.put("ay", "Archivo");
        map.put("udm", "Файл");
        map.put("stq", "Bielde");
        map.put("kw", "Restren");
        map.put("nrm", "File");
        map.put("ie", "File");
        map.put("koi", "Файл");
        map.put("rm", "Datoteca");
        map.put("pcd", "Fichier");
        map.put("myv", "Артовкс");
        map.put("ug", "ھۆججەت");
        map.put("lij", "Immaggine");
        map.put("lez", "Файл");
        map.put("mt", "Stampa");
        map.put("fur", "Figure");
        map.put("gn", "Ta'ãnga");
        map.put("dsb", "Dataja");
        map.put("gom", "फायल");
        map.put("dv", "ފައިލު");
        map.put("cbk-zam", "Archivo");
        map.put("ext", "Archivu");
        map.put("ang", "Ymele");
        map.put("kab", "Tugna");
        map.put("ksh", "Datei");
        map.put("mwl", "Fexeiro");
        map.put("ln", "Fichier");
        map.put("gag", "Dosye");
        map.put("sn", "File");
        map.put("nv", "Eʼelyaaígíí");
        map.put("frp", "Fichiér");
        map.put("pag", "File");
        map.put("pi", "पटिमा");
        map.put("av", "Файл");
        map.put("xal", "Боомг");
        map.put("pfl", "Dadai");
        map.put("krc", "Файл");
        map.put("lo", "ຮູບ");
        map.put("haw", "Waihona");
        map.put("kaa", "Su'wret");
        map.put("olo", "Failu");
        map.put("bxr", "Файл");
        map.put("rw", "File");
        map.put("pdc", "Feil");
        map.put("pap", "File");
        map.put("bjn", "Barakas");
        map.put("to", "File");
        map.put("kl", "Fiileq");
        map.put("nov", "File");
        map.put("arc", "ܠܦܦܐ");
        map.put("jam", "File");
        map.put("kbd", "Файл");
        map.put("ha", "File");
        map.put("tet", "Imajen");
        map.put("tyv", "Файл");
        map.put("ki", "File");
        map.put("tpi", "Fail");
        map.put("ig", "Usòrò");
        map.put("na", "File");
        map.put("ab", "Афаил");
        map.put("lbe", "Сурат");
        map.put("roa-rup", "Fișier");
        map.put("jbo", "datnyvei");
        map.put("ty", "Fichier");
        map.put("kg", "Fisye");
        map.put("za", "文件");
        map.put("mdf", "Няйф");
        map.put("lg", "File");
        map.put("wo", "Dencukaay");
        map.put("srn", "Gefre");
        map.put("zu", "File");
        map.put("bi", "File");
        map.put("ltg", "Fails");
        map.put("chr", "File");
        map.put("tcy", "ಫೈಲ್");
        map.put("sm", "File");
        map.put("om", "File");
        map.put("tn", "File");
        map.put("chy", "File");
        map.put("xh", "File");
        map.put("tw", "File");
        map.put("cu", "Дѣло");
        map.put("rmy", "Chitro");
        map.put("tum", "File");
        map.put("pih", "File");
        map.put("rn", "File");
        map.put("pnt", "Αρχείον");
        map.put("ss", "File");
        map.put("ch", "Litratu");
        map.put("bm", "Fichier");
        map.put("ady", "File");
        map.put("mo", "Fișier");
        map.put("ts", "File");
        map.put("iu", "File");
        map.put("st", "File");
        map.put("ny", "File");
        map.put("fj", "File");
        map.put("ee", "File");
        map.put("ak", "File");
        map.put("ks", "فَیِل");
        map.put("sg", "Fichier");
        map.put("ik", "File");
        map.put("ve", "File");
        map.put("dz", "File");
        map.put("ff", "Fichier");
        map.put("ti", "File");
        map.put("cr", "File");
        map.put("ng", "File");
        map.put("cho", "File");
        map.put("mh", "File");
        map.put("kj", "File");
        map.put("ii", "文件");
        map.put("ho", "File");
        map.put("aa", "File");
        map.put("mus", "File");
        map.put("hz", "File");
        map.put("kr", "File");
        map.put("test", "File");
        return map;
    }

    private FileAliasData() { }
}
